# musinsaShop

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/musinsa/shop/domain/: DomainApplication.java
domain/src/main/java/com/musinsa/shop/domain/category/: Category.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java
domain/src/main/java/com/musinsa/shop/domain/support/: CategoryValidGroups.java  GenericMapper.java
domain/src/main/resources/: application.yml
domain/src/main/resources/config/: custom-domain.yml
domain/src/test/java/com/musinsa/shop/domain/: CategoryBusinessTest.java  CategoryTest.java  DomainTestApplication.java
domain/src/test/java/com/musinsa/shop/domain/category/: CategoryBusinessTest.java  CategoryTest.java
src/main/java/com/demo/musinsashop/: MusinsaShopApplication.java
src/test/java/com/demo/musinsashop/: MusinsaShopApplicationTests.java
web-api/: build.gradle
web-api/src/main/java/com/musinsa/shop/: WebApiApplication.java
web-api/src/main/java/com/musinsa/shop/webapi/: WebApiApplication.java
web-api/src/main/java/com/musinsa/shop/webapi/controller/: CategoryApiController.java
web-api/src/main/java/com/musinsa/shop/webapi/dto/: CategoryCreateDto.java  CategoryMapper.java  CategoryResponseDto.java  CategoryUpdateDto.java
web-api/src/main/java/com/musinsa/shop/webapi/exception/: ApiExceptionHandler.java  NoDataFoundException.java
web-api/src/main/java/com/musinsa/shop/webapi/service/: CategoryService.java
web-api/src/main/resources/: application.yml
web-api/src/test/java/com/musinsa/shop/webapi/controller/: CategoryApiControllerTest.java  CategoryApiTestAround.java  CreateCategoryApiTest.java  CreateMockMvcTest.java  DeleteCategoryApiTest.java  GetCategoryApiTest.java  MockMvcTestSupport.java  SearchCategoryApiTest.java  UpdateCategoryApiTest.java
web-api/src/test/java/service/: CreateCategoryServiceTest.java  GetCategoryServiceTest.java
web-api/src/test/java/testSupport/: MockMvcTestSupport.java
