bootJar.enabled=false
jar.enabled=true

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2'

    /** 기능 확장되면 사용할 예정 */
//    api 'org.mapstruct:mapstruct:1.5.2.Final'
//    api 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
//    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
//    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation("com.querydsl:querydsl-jpa:5.0.0")
    annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jpa")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
}