jar.enabled = false

ext {
    mapstructVersion = "1.5.2.Final"
    gsonVersion = "2.9.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    implementation "com.google.code.gson:gson:$gsonVersion"
    testImplementation "com.google.code.gson:gson:$gsonVersion"

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation project(':domain')
}